<resources>

    <!--
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    -->
    <declare-styleable name="ButtonBarContainerTheme">
        <attr name="buttonBarStyle" format="reference" />
        <attr name="buttonBarButtonStyle" format="reference" />
    </declare-styleable>

    <declare-styleable name="DropEditText">
        <attr name="drawableRight" format="reference" />
        <attr name="dropMode">
            <enum name="flower_parent" value="0" />
            <enum name="wrap_content" value="1" />
        </attr>
        <attr name="hint" format="string|reference" />
    </declare-styleable>

    <declare-styleable name="FastTitleLayout">

        <attr name="showRightIcon" format="boolean"/>
        <attr name="titleText" format="string"/>
        <attr name="rightIcon" format="reference"/>
        <attr name="leftIcon" format="reference"/>
        <attr name="titleTextSize" format="fraction"/>
        <attr name="titleTextColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="SmartView">
        <attr name="text" format="string"/>
        <attr name="textColor" format="color"/>
        <attr name="textSize" format="dimension"/>

        <attr name="gravity">
            <flag name="top" value="0x11"/>
            <flag name="bottom" value="0x12"/>
            <flag name="left" value="0x13"/>
            <flag name="right" value="0x14"/>
        </attr>
        <attr name="resId">
            <enum name="resColor" value="0x15"/>
            <enum name="resId" value="0x16"/>
        </attr>
    </declare-styleable>
</resources>