<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#E70012</color>
    <color name="colorPrimaryDark">#E70012</color>
    <color name="colorAccent">#E70012</color>

    <color name="gray_line">#DDDDDD</color>
    <!-- 画面背景色 -->

    <!-- 医嘱未签名 -->
    <!-- 已签名 -->
    <!-- 已校对 -->
    <!-- 已汇总 -->
    <!-- 持续医嘱开始执行 -->
    <!-- 已执行 -->
    <!-- 预停止 -->
    <!-- 停止已签名 -->
    <!-- 停止已执行 -->
    <!-- 取消已执行 -->
    <!-- 已暂停 -->

    <!-- 分割线背景色 -->

    <color name="white">#FFFFFF</color>

    <color name="red_b">#E70012</color>
    <color name="yellow_a">#FF9107</color>

    <!-- 控件按下时显示的颜色 -->
    <!-- 分级颜色 -->
    <!-- 科室背景色 -->
    <!-- 天蓝色 -->
    <!-- 新入院粉红色 -->
    <!-- 名字蓝 -->
    <!-- 名字红 -->
    <!-- 背景蓝色 -->
    <!-- 半透明黑色 -->
    <!-- 半透明黑色 -->
    <!-- 透明 -->
    <color name="semitransparent">#00000000</color>
    <!-- 标题蓝色 -->
    <!-- 粉红 -->
    <!-- 渐变色粉红 -->
    <!-- 绿色按钮 -->
    <!-- 紫红色按钮 -->
    <color name="redbutton">#FF9999</color>
    <!-- 浅红色 -->
    <!--  -->
    <color name="backgroudnew">#EFF4F7</color>
    <!-- 背景白 -->
    <color name="backgroud">#eef2f3</color>
    <!-- 背景灰 -->
    <!-- 背景灰 1-->
    <!-- 黑字 -->
    <color name="blacktext">#a7a7a7</color>
    <!-- 浅灰色 -->
    <color name="frenchgrey">#f1f1f1</color>
    <!-- 绿字 -->
    <!-- 红字 -->
    <!-- 篮字 -->
    <color name="bluetext1">#00aeef</color>
    <!-- 消息标头 -->
    <!-- 紫字 -->
    <!-- tab黑色 -->
    <!-- 蓝色配色 -->
    <!-- 暗黑色 -->
    <!-- 灰色 -->
    <!-- 橙色 -->
    <!-- 橙色代表护理等级：特级 -->
    <!-- 背景蓝色 -->

    <!-- 床位管理 -->
    <!-- 病区信息 -->
    <!-- 患者 -->
    <!-- 医嘱执行 -->
    <!-- 执行计划 -->
    <!-- 信息处理 -->
    <!-- 代办事项 -->
    <!-- 皮试录入 -->
    <!-- 批量录入 -->
    <!-- 健康宣教 -->
    <!-- 护理巡视 -->
    <!-- 患者评估 -->
    <!-- 医嘱查对 -->
    <!-- 护理文书 -->

    <!-- 背景白色 -->

    <!-- 主题绿色 -->

    <!-- 白色 -->
    <!-- 象牙色 -->
    <!-- 亮黄色 -->
    <color name="yellow">#FFFF00</color>
    <!-- 黄色 -->
    <!-- 雪白色 -->
    <!-- 花白色 -->
    <!-- 柠檬绸色 -->
    <!-- 米绸色 -->
    <!-- 海贝色 -->
    <!-- 淡紫红 -->
    <!-- 番木色 -->
    <!-- 白杏色 -->
    <!-- 浅玫瑰色 -->
    <!-- 桔黄色 -->
    <!-- 鹿皮色 -->
    <!-- 纳瓦白 -->
    <!-- 桃色 -->
    <!-- 金色 -->
    <!-- 粉红色 -->
    <!-- 亮粉红色 -->
    <!-- 橙色 -->
    <!-- 亮肉色 -->
    <!-- 暗桔黄色 -->
    <!-- 珊瑚色 -->
    <!-- 热粉红色 -->
    <!-- 西红柿色 -->
    <!-- 红橙色 -->
    <!-- 深粉红色 -->
    <!-- 紫红色 -->
    <!-- 红紫色 -->
    <color name="red">#FF0000</color>
    <!-- 红色 -->
    <!-- 老花色 -->
    <!-- 亮金黄色 -->
    <!-- 亚麻色 -->
    <!-- 古董白 -->
    <!-- 鲜肉色 -->
    <!-- 幽灵白 -->
    <!-- 薄荷色 -->
    <!-- 烟白色 -->
    <!-- 米色 -->
    <!-- 浅黄色 -->
    <!-- 沙褐色 -->
    <!-- 天蓝色 -->
    <!-- 蜜色 -->
    <!-- 艾利斯兰 -->
    <!-- 黄褐色 -->
    <!-- 亮珊瑚色 -->
    <!-- 苍麒麟色 -->
    <!-- 紫罗兰色 -->
    <!-- 暗肉色 -->
    <!-- 淡紫色 -->
    <!-- 亮青色 -->
    <!-- 实木色 -->
    <!-- 洋李色 -->
    <!-- 淡灰色 -->
    <!-- 暗深红色 -->
    <!-- 苍紫罗兰色 -->
    <!-- 金麒麟色 -->
    <!-- 淡紫色 -->
    <!-- 蓟色 -->
    <!-- 亮灰色 -->
    <!-- 亮灰色 -->
    <!-- 茶色 -->
    <!-- 巧可力色 -->
    <!-- 秘鲁色 -->
    <color name="black4a">#4A4A4A</color>
    <color name="balck_9b">#9B9B9B</color>
    <!-- 印第安红 -->
    <!-- 中紫罗兰色 -->
    <!-- 银色 -->
    <!-- 暗黄褐色 -->
    <!-- 褐玫瑰红 -->
    <!-- 中粉紫色 -->
    <!-- 暗金黄色 -->
    <color name="firebrick">#B22222</color>
    <!-- 火砖色 -->
    <!-- 粉蓝色 -->
    <!-- 亮钢兰色 -->
    <!-- 苍宝石绿 -->
    <!-- 黄绿色 -->
    <!-- 亮蓝色 -->
    <!-- 暗灰色 -->
    <!-- 暗灰色 -->
    <!-- 褐色 -->
    <!-- 赭色 -->
    <!-- 暗紫色 -->
    <!-- 苍绿色 -->
    <!-- 暗紫罗兰色 -->
    <!-- 中紫色 -->
    <!-- 亮绿色 -->
    <!-- 暗海兰色 -->
    <!-- 重褐色 -->
    <!-- 暗洋红 -->
    <!-- 暗红色 -->
    <!-- 紫罗兰蓝色 -->
    <!-- 亮天蓝色 -->
    <!-- 天蓝色 -->
    <!-- 灰色 -->
    <!-- 灰色 -->
    <!-- 橄榄色 -->
    <!-- 紫色 -->
    <!-- 粟色 -->
    <!-- 碧绿色 -->
    <!-- 黄绿色 -->
    <!-- 草绿色 -->
    <!-- 中暗蓝色 -->
    <!-- 亮蓝灰 -->
    <!-- 亮蓝灰 -->
    <!-- 灰石色 -->
    <!-- 灰石色 -->
    <!-- 深绿褐色 -->
    <!-- 石蓝色 -->
    <!-- 暗灰色 -->
    <!-- 暗灰色 -->
    <!-- 中绿色 -->
    <!-- 菊兰色 -->
    <!-- 军兰色 -->
    <!-- 暗橄榄绿 -->
    <!-- 靛青色 -->
    <!-- 中绿宝石 -->
    <!-- 暗灰蓝色 -->
    <!-- 钢兰色 -->
    <!-- 皇家蓝 -->
    <!-- 青绿色 -->
    <!-- 中海蓝 -->
    <!-- 橙绿色 -->
    <!-- 暗瓦灰色 -->
    <!-- 暗瓦灰色 -->
    <!-- 海绿色 -->
    <!-- 森林绿 -->
    <!-- 亮海蓝色 -->
    <!-- 闪兰色 -->
    <!-- 中灰兰色 -->
    <!-- 浅绿色 -->
    <!-- 青色 -->
    <!-- 春绿色 -->
    <!-- 酸橙色 -->
    <!-- 中春绿色 -->
    <!-- 暗宝石绿 -->
    <!-- 深天蓝色 -->
    <!-- 暗青色 -->
    <!-- 水鸭色 -->
    <!-- 绿色 -->
    <!-- 暗绿色 -->
    <!-- 蓝色 -->
    <!-- 暗蓝色 -->
    <!-- 中兰色 -->
    <!-- 暗蓝色 -->
    <!-- 海军色 -->
    <color name="black">#000000</color>
    <!-- 仿微信黑色 -->
    <!-- 黑色 -->
    <!-- 透明的背景颜色（半透明） -->
    <!-- 透明 -->
    <!-- 深黑 -->
    <color name="black_dark">#4f4f4f</color>
    <!-- 点击后黑色 -->
    <!-- 浅黑 -->
    <color name="black_light">#dbdee2</color>
    <!--  -->
    <!-- 橙色代表护理等级：特级 -->
    <!-- 红色代表护理等级：一级 -->
    <!-- 蓝色色代表护理等级：二级 -->
    <!-- 绿色代表护理等级：三级 -->
    <!-- 灰色代表：未知 -->
    <!-- 表格线的颜色: 灰色 -->
    <!-- activitygroup底边导航的文字选中颜色绿 -->
    <!-- activitygroup底边导航的文字选中颜色黑 -->
    <!-- activitygroup底边导航的文字选中颜色浅黑 -->
    <color name="viewfinder_frame">#ff000000</color>
    <color name="viewfinder_laser">#ffff0000</color>
    <color name="viewfinder_mask">#60000000</color>
    <color name="result_view">#b0000000</color>
    <color name="possible_result_points">#c0ffff00</color>
    <color name="green_0080">#008000</color>
    <color name="title_bg">#ff54acea</color>

    <color name="transparent">#00000000</color>

</resources>