<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">济宁QMS系统</string>

    <!-- 数据库和文件路径 -->
    <string name="dir" translatable="false">/msunsoft</string>
    <string name="db_dir" translatable="false">/doc/database</string>
    <string name="title_activity_carsh_cause" translatable="false">CarshCauseActivity</string>
    <string name="format_tabs_string" translatable="false">\t %1$s</string>
    <style name="work_time">三日内未回复仲裁申请，将按以上考核金额从货款中扣除。</style>

</resources>
