# sense_lib

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: crashapp.aar  sense-update.aar  update.aar
app/src/androidTest/java/com/example/libproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/libproject/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/libproject/: ExampleUnitTest.java
crashapp/: build.gradle
crashapp/src/androidTest/java/com/sense/crashapp/: ExampleInstrumentedTest.java
crashapp/src/main/: AndroidManifest.xml
crashapp/src/main/java/com/sense/crashapp/: CrashActivity.java  CrashModel.java  SpiderMan.java  SpiderManUtils.java
crashapp/src/main/res/drawable/: self_error_style_drawable.xml
crashapp/src/main/res/layout/: activity_crash.xml
crashapp/src/main/res/values/: colors_dark.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle  update_relase-aar.gradle
update/src/main/java/com/azhon/appupdate/base/: BaseHttpDownloadManager.java
update/src/main/java/com/azhon/appupdate/config/: AppUpdateFileProvider.java  UpdateConfiguration.java
update/src/main/java/com/azhon/appupdate/dialog/: UpdateDialog.java
update/src/main/java/com/azhon/appupdate/listener/: OnButtonClickListener.java  OnDownloadListener.java  OnDownloadListenerAdapter.java
update/src/main/java/com/azhon/appupdate/manager/: DownloadManager.java  HttpDownloadManager.java
update/src/main/java/com/azhon/appupdate/service/: DownloadService.java
update/src/main/java/com/azhon/appupdate/utils/: ApkUtil.java  Constant.java  DensityUtil.java  FileUtil.java  HttpUtil.java  LogUtil.java  NotificationUtil.java  PermissionUtil.java  ScreenUtil.java  SharePreUtil.java
update/src/main/res/drawable/: self_blue_fifty_cor_normal_bac.xml  self_green_fifty_cor_normal_bac.xml  self_red_fifty_cor_normal_bac.xml  self_white_bottom_ten_cor_normal_bac.xml
update/src/main/res/layout/: dialog_update.xml  dialog_update_red.xml
update/src/main/res/values/: strings.xml  styles.xml
update/src/main/res/values-en-rUS/: strings.xml
