
// Top-level build file where you can add configuration options common to all sub-projects/modules.
//apply from: "config.gradle"

buildscript {

    repositories {
//        google()
        jcenter()
        mavenCentral()
        google() // add repository
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
    }
}

allprojects {
    repositories {
//        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
