<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape>
            <solid android:color="#509AFF"/>
            <size android:height="34dp"/>
            <corners android:radius="32dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <solid android:color="#DFDFDF"/>
            <size android:height="34dp"/>
            <corners android:radius="32dp"/>
        </shape>
    </item>
</selector>