<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true">
        <shape android:shape="oval">
            <size android:width="34dp" android:height="34dp"/>
            <solid android:color="@color/white" />
            <stroke android:width="2dp" android:color="#509AFF" />
        </shape>
    </item>
    <item >
        <shape android:shape="oval">
            <size android:width="34dp" android:height="34dp"/>
            <solid android:color="@color/white" />
            <stroke android:width="2dp" android:color="#DFDFDF" />
        </shape>
    </item>
</selector>