<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zhuisu.qualityManagement"
    android:versionCode="271"
    android:versionName="2.71">

    <uses-feature
        android:name="android.hardware.camera"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.camera.autofocus"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.microphone"
        android:required="false" />
    <uses-feature
        android:name="android.hardware.touchscreen"
        android:required="false" /> <!-- 硬件加速对X5视频播放非常重要，建议开启 -->
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.GET_TASKS" /> <!-- Required  一些系统要求的权限，如访问网络等 -->
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" /> <!-- Optional for location -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />

    <application
        android:name="com.zhuisu.suppliermanagement.ExampleApplication"
        android:allowBackup="true"
        android:icon="@drawable/main"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">

        <service
            android:name="com.zhuisu.fastdev.ui.finishcheck.JobService"
            android:enabled="true"
            android:exported="true" />

        <receiver android:name="com.zhuisu.suppliermanagement.fragment.NotifyCationClickRegister" />


        <activity
            android:name="com.zhuisu.fastdev.ui.xiaxian.XiaXianWeiJianMingXingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.xiaxian.XiaXianWeiJianBuHeGeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.xiaxian.XiaXianWeiJianActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhuangpei.ZhuangPeiWeiJianMingXingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhuangpei.ZhuangPeiWeiJianBuHeGeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity android:name="com.zhuisu.fastdev.ui.zhuangpei.ZhuangPeiWeiJianActivity" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhiliangmen.QualityDoorCheckItemAndProblemListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhiliangmen.QualityDoorNotEnterProblemActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhiliangmen.ZhiLiangMenWeiJianMingXingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.xunjian.XunJianWeiJianActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.xunjian.XunJianWeiJianBuHeGeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.xunjian.XunJianWeiJianMingXingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.jieche.RegisterCarActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.jieche.RegisterDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.debugcar.DebugCarActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.jieche.RegisterCarConfigChangeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.printhand.PrintHandActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.rain.RainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.rain.RainDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.rain.RainLogActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.problem.ProblemActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.zhuisu.fastdev.ui.lownumber.LackCommitActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.lownumber.QueryResouceActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhuangpei.SelectItemActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhuangpei.SelectWuLiaoActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhuangpei.SelectGongYingShangActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.lackhistory.LackStorageActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.problem.ProblemCloseJavaActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.problem.ProblemCloseActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.zhuisu.fastdev.ui.problem.ProblemDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.zhuisu.fastdev.ui.lackhistory.CloseLackDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.outtask.AdmissionAndUpdateActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.onlinecar.OnLineCarActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.onlinecar.OnLineCarDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.debugcar.RecheckActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.consolework.ConsoleWorkActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.consolepull.ConsolePullActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.finishcheck.FinishCheckActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.digouchoucha.digouCheckActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.beans.consolework.ConsoleProjectActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.beans.consolework.ConsoleProjectInputActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.consolepull.ConsolePullProjectActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.finishcheck.FinishCheckAskInputActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.consolereturn.ConsoleReturnActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.consolereturn.ConsoleReturnProjectActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.finishcheck.FinishProjectActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.carrecheck.CarReCheckActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.recheckconfirm.RecheckConfirmActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.problemquery.ProblemQueryActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.rain.RainCheckActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.rain.RainCheckDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.xunjian.OnSileInspectionProjectActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.xunjian.XunJianCheckedActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.xunjian.XunJianDetailsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.xunjian.NotOnSileDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.rain.RainFailureDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhiliangmen.QualityDoorActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.zhuisu.fastdev.ui.zhiliangmen.QualityDoorNewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.zhuisu.fastdev.ui.problemquery.ProblemQueryQualityActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhiliangmen.QualityDoorCheckedItemAndProblemListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhuangpei.OnSileSelectCodeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.problem.OffLineProblemListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.consolereturn.AllCarSendActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.consolereturn.AllCarSendProjectActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.problem.CarFrameProblemActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.inlocation.CarFrameLocationActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.inlocation.GiveInLocationActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.problem.CarBodyProblemActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.carframework.CarFrameNotCheckDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.carframework.CarFrameDoorCheckedItemAndProblemListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.carframework.CarFrameDoorActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.adapter.carframe.CarFrameDoorCheckItemAndProblemListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhuangpei.CarSelectCodeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.install.CarFrameDoorInstallActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.adapter.carframe.CarFrameDoorInstallCheckItemAndProblemListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhiliangmen.CarFrameInstallQualityDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhiliangmen.QualityDoorInstallNotEnterProblemActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhiliangmen.CarFrameWorkDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.lownumber.CarFrameLackCommitActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.lackhistory.CarFrameLackStorageActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.lackhistory.CarFrameCloseLackDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.problem.CarFrameProblemCloseActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.problemquery.CarFrameProblemQueryActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.problem.CarFrameProblemDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.TempTaskUpload.TempTaskUploadActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.TempTaskUpload.TempTaskQueryActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.TempTaskUpload.TempQueryDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhiliangmen.AllInstallQualityEnterProblemActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.zhuisu.fastdev.ui.gracelog.GradeProblemWriteActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zerostep.ZeroStepQualityActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.aftermarket.AftermarketActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.qualityaskquery.QualityProblemQueryActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.qualityaskquery.AfterQualityProblemDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.worktime.WorkTimeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.worktime.WorkTimeDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.worktime.WorkTimeCanUpdateDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.worktime.WorkTimeHistoryActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.problemquery.ProblemQueryForDoorLJHTQualityActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.suppliermanagement.fragment.SubMenuActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.payask.PayAskQueryActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.payask.PayTaskDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhiliangmen.QualityCarConfigChangeActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.shengchanqingkuanggenzong.shengchanqingkuanggenzong"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.finishcheck.CarPartsAskInputActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.aftermarket.AftermarketActivity1"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zerostep.ZeroStepQualityActivity1"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.zhuangpei.ZeroSelectItemActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />

        <activity
            android:name="com.zhuisu.suppliermanagement.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar"
            android:windowSoftInputMode="adjustUnspecified|stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.zhuisu.suppliermanagement.MainActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.suppliermanagement.CameraFace.CameraActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="adjustPan|stateHidden" /> <!-- 二维码扫描 -->
        <activity
            android:name="com.zhuisu.suppliermanagement.base.CaptureActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".CarshCauseActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_carsh_cause"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.outtask.UnCheckTaskListActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.fastdev.ui.outtask.UnCheckTaskLineDetailActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.suppliermanagement.ui.UnCheckTaskDetailsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.suppliermanagement.ui.ShowImageDisplayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.suppliermanagement.ui.PDFLookActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.zhuisu.suppliermanagement.web.WebActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:windowSoftInputMode="adjustPan|stateHidden" /> <!-- 适配7.0+ -->
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="com.jnqms.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>
    </application>

</manifest>