<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/menu_home_select"
        android:title="主页"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_person"
        android:enabled="true"
        android:icon="@drawable/menu_person_select"
        android:title="中心"
        app:showAsAction="ifRoom" />

</menu>
