    <shape xmlns:android="http://schemas.android.com/apk/res/android">    
        <solid android:color="#ffffff" />    
        <corners android:topLeftRadius="3dp"   
                 android:topRightRadius="3dp"    
                 android:bottomRightRadius="3dp"   
                 android:bottomLeftRadius="3dp"/>  
        <stroke
		        android:width="1dp"
		        android:color="@color/blacktext"
		        android:dashWidth="0dp"
		        android:dashGap="0dp"/>  
    </shape>  