<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="选择"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

   <LinearLayout
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:orientation="horizontal"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <EditText
           android:visibility="gone"
           android:hint="请输入"
           android:id="@+id/edit_params"
           android:gravity="left"
           android:padding="10dp"
           android:background="@drawable/edit_bg_shape"
           android:layout_weight="1"
           android:layout_width="0dp"
           android:layout_height="wrap_content"/>

       <Button
           android:visibility="gone"
           android:id="@+id/btn_query_params"
           android:layout_marginLeft="10dp"
           android:background="@drawable/ripple_red_bg"
           android:text="查询"
           android:textColor="@color/white"
           android:textSize="15sp"
           android:padding="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </LinearLayout>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>