<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="售后服务质量"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <android.support.v7.widget.CardView
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <LinearLayout
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:textSize="15sp"
                        android:textColor="#999999"
                        android:text=" 项目类型:"/>
                    <Spinner
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:textSize="15sp"
                        android:textColor="#999999"
                        android:text=" 评审项目:"/>
                    <Spinner
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_weight="1"
                        android:id="@+id/sp_project"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize="15sp"
                        />
                </LinearLayout>



                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:textSize="15sp"
                        android:textColor="#999999"
                        android:text=" 产品编号 :"/>
                    <EditText
                        android:id="@+id/et_car_frame_number"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/icon_down_pull"
                        android:background="@drawable/edit_bg_shape"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize="15sp"/>

                    <Button
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:layout_marginLeft="2dp"
                        android:visibility="visible"
                        android:id="@+id/tv_scanf"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:background="@color/red"
                        android:gravity="center"
                        android:text="扫描"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:textSize="15sp"
                        android:textColor="#999999"
                        android:text=" 产品名称 :"/>
                    <EditText
                        android:id="@+id/et_car_frame_chanpinmingcheng"
                        android:paddingRight="10dp"
                        android:drawableRight="@drawable/icon_down_pull"
                        android:background="@drawable/edit_bg_shape"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:textSize="15sp"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zhuisu.fastdev.view.SmartTextView
                        android:padding="4dp"
                        android:text="故障编码: "
                        android:textSize="15sp"
                        android:textColor="@color/balck_9b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.zhuisu.fastdev.view.SmartTextView
                        style="@style/Widget.AppCompat.Spinner"
                        android:id="@+id/tv_error_coder"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/black4a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zhuisu.fastdev.view.SmartTextView
                        android:padding="4dp"
                        android:text="故障名称: "
                        android:textSize="15sp"
                        android:textColor="@color/balck_9b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.zhuisu.fastdev.view.SmartTextView
                        android:id="@+id/tv_error_name"
                        android:background="@drawable/edit_bg_shape"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/black4a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zhuisu.fastdev.view.SmartTextView
                        android:padding="4dp"
                        android:text="故障等级: "
                        android:textSize="15sp"
                        android:textColor="@color/balck_9b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.zhuisu.fastdev.view.SmartTextView
                        android:id="@+id/tv_error_level"
                        android:background="@drawable/edit_bg_shape"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/black4a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zhuisu.fastdev.view.SmartTextView
                        android:padding="4dp"
                        android:text="故障类型: "
                        android:textSize="15sp"
                        android:textColor="@color/balck_9b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <com.zhuisu.fastdev.view.SmartTextView
                        android:id="@+id/tv_error_type"
                        android:background="@drawable/edit_bg_shape"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/black4a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zhuisu.fastdev.view.SmartTextView
                        android:padding="4dp"
                        android:text="故障数量: "
                        android:textSize="15sp"
                        android:textColor="@color/balck_9b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/tv_error_number"
                        android:background="@drawable/edit_bg_shape"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/black4a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zhuisu.fastdev.view.SmartTextView
                        android:padding="4dp"
                        android:text="故障描述: "
                        android:textSize="15sp"
                        android:textColor="@color/balck_9b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:gravity="left"
                        android:id="@+id/et_info"
                        android:minLines="3"
                        android:background="@drawable/edit_bg_shape"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/black4a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:textSize="15sp"
                        android:textColor="#999999"
                        android:text=" 不和各项分类 :"/>
                    <Spinner
                        android:id="@+id/buhexiangfenlei"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:textSize="15sp"
                        android:textColor="#999999"
                        android:text="点击图片单独上传"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="照片:"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:visibility="gone"
                        android:id="@+id/showimage"
                        android:layout_gravity="center"
                        android:layout_width="80dp"
                        android:layout_height="60dp"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_list"
                        android:layout_marginTop="10dp"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"/>

                    <ImageView
                        android:id="@+id/iv_select_image"
                        android:layout_gravity="center"
                        android:src="@drawable/camera"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="责任部门:"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp" />

                    <Spinner
                        style="@style/Widget.AppCompat.Spinner"
                        android:id="@+id/sp_dept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="是否MAX:"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp" />

                    <Spinner
                        style="@style/Widget.AppCompat.Spinner"
                        android:id="@+id/shifoumax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:background="@drawable/ripple_red_bg"
                        android:text="保存"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:visibility="gone"
                        android:id="@+id/btn_submit"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp"
                        android:background="@drawable/ripple_red_bg"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</LinearLayout>