<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhuisu.fastdev.view.FastTitleLayout
        android:id="@+id/fast"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:text="欢迎您!"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:textColor="@color/red_b"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_barcode"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/coners_text"
            android:gravity="left|center"
            android:hint="车架号"
            android:inputType="textCapCharacters"
            android:paddingLeft="3dp"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_scanf"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:background="@color/red"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="扫描"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_yellow_bg"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="确定"
            android:textColor="#AD2F31"
            android:textSize="16sp" />
    </LinearLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="车架号: "
                    android:textColor="#9B9B9B"
                    android:textSize="15sp" />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_carnumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />

                <TextView
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:paddingLeft="2dp"
                    android:paddingTop="10dp"
                    android:id="@+id/tv_config_change"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="配置变更"
                    android:textColor="@color/red_b"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="订单号: "
                    android:textColor="#9B9B9B"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_dingdan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="车型号: "
                    android:textColor="#9B9B9B"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_car_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="配置: "
                    android:textColor="#9B9B9B"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_config"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:id="@+id/ll_show_config_change"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="配置变更: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="查看配置变更"
                    android:textSize="15sp"
                    android:textColor="@color/red_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:background="#efefef"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <com.zhuisu.suppliermanagement.view.NeedScrollView

                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_ask"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ripple_red_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="问题列表"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <Button
            android:layout_weight="1"
            android:id="@+id/btn_all_success"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ripple_red_bg"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="批量合格"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
