<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhuisu.fastdev.view.FastTitleLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleText="零公里质量信息" />


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="零件条码: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_car_frame_number"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg_shape"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/tv_scanf"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="扫描"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:visibility="visible" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="物料编号: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_mata_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg_shape"
                    android:drawableRight="@drawable/icon_down_pull"
                    android:padding="4dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="厂商编号: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_error_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg_shape"
                    android:drawableRight="@drawable/icon_down_pull"
                    android:padding="4dp"
                    android:paddingRight="10dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="问题级别: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/tv_error_level"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="故障描述: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg_shape"
                    android:gravity="left"
                    android:minLines="3"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="处置方案: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_scheme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_bg_shape"
                    android:gravity="left"
                    android:minLines="3"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="照片:"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/showimage"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/iv_select_image"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/camera" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="责任部门:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/sp_dept"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_red_bg"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="保存"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/btn_submit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple_red_bg"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>