<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:orientation="vertical">

   <com.zhuisu.fastdev.view.FastTitleLayout
       android:id="@+id/ftl_title"
       app:titleText="质量门不合格录入"
       android:layout_width="match_parent"
       android:layout_height="50dp"/>

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--问题标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="检验名称："
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="检验编码："
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="技术要求："
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="检验状态："
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_name4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="随车单号："
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_name5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EFEFEF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="问题标题:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <TextView
                    style="@style/Widget.AppCompat.Spinner"
                    android:spinnerMode="dropdown"
                    android:id="@+id/sp_wt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="问题等级:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <EditText
                    android:background="@drawable/edit_bg_shape"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:id="@+id/tv_question_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black4a"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="问题来源:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_wentilaiyuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="请输入"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="问题描述:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_wentimiaoshu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/edit_bg_shape"
                    android:gravity="left"
                    android:hint="请输入"
                    android:inputType="text"
                    android:minHeight="100dp"
                    android:minLines="4"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:textSize="15sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="    照   片 :"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showimage"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/iv_select_image"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/camera" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="问题备注:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_wenti_beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/edit_bg_shape"
                    android:gravity="left"
                    android:hint="请输入"
                    android:inputType="text"
                    android:minHeight="100dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:textSize="15sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="责任部门:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <Spinner
                    style="@style/Widget.AppCompat.Spinner"
                    android:id="@+id/sp_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="责任工位:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <Spinner
                    style="@style/Widget.AppCompat.Spinner"
                    android:id="@+id/sp_dept_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="责  任  人:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <TextView
                    style="@style/Widget.AppCompat.Spinner"
                    android:id="@+id/sp_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="故障数量:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_guzhangshuliang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_bg_shape"
                    android:hint="请输入"
                    android:inputType="numberDecimal"
                    android:minHeight="40dp"
                    android:padding="4dp"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="下一节点是否拍照:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <Switch
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textOff="否"
                    android:textOn="是"
                    android:id="@+id/switch1"
                    android:track="@drawable/selector_track_check"
                    android:thumb="@drawable/selector_thumb_check"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />

            <LinearLayout
                android:gravity="right"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="right"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="2dp"
                    android:visibility="visible"
                    android:id="@+id/tv_scanf_wl"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="扫描物料"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="供应商    :"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <TextView
                    android:textSize="15sp"
                    style="@style/Widget.AppCompat.Spinner"
                    android:id="@+id/sp_gongyingshang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="物料名    :"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <TextView
                    android:textSize="15sp"
                    style="@style/Widget.AppCompat.Spinner"
                    android:id="@+id/sp_wuliao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />

            <Button
                android:id="@+id/btn_submit_sun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ripple_red_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
