<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="车架号: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_chejiahao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="订单号: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_dingdanhao"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="上线时间: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_shangxianshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="下线时间: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_xiaxianshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="接车时间: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_jiecheshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="接车人: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_jiecheren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="调试时间: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_tiaoshishijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="调试人: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_tiaoshiren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="故障排除完成时间: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_guzhangpaichuwanchengshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="故障排除完成人: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_guzhangpaichuwanchengren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="送验时间: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_songyanshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="送验人: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_songyanren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="初验时间: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_chuyanshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="初验时间: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_chuyanshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="初验人: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_chuyanren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="复验时间: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_fuyanshijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="复验人: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_fuyanren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="入库时间: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_rukushijian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="车辆匹配: "
                    android:textColor="@color/balck_9b"
                    android:textSize="15sp" />

                <com.zhuisu.fastdev.view.QFolderTextView
                    android:id="@+id/tv_car_pipei"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:text="11111111111111111111111111111111111111111111111111111111111111111111"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>