<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhuisu.fastdev.view.FastTitleLayout
        android:id="@+id/ftl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleText="问题关闭详情" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:text="欢迎您!"
                    android:textColor="#4A4A4A"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:textColor="@color/red_b"
                    android:textSize="16sp" />
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="问题标题: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_create_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="问题等级: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_error_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="故障编码: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_error_coder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="车架号: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_confirm_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="车型号: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_wl_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_random_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="随车单号: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_suichedanhao"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_problem_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="问题来源: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_problem_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="项目: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_duct_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_close"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="关闭状态: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_close_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_create_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="录入人: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_create_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_input_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="录入时间: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_input_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="责任部门: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_depts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_close_user"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="关闭人: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_close_user"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_close_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="关闭时间: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_close_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="描述: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_remark_lack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="备注: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_remarks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="附件: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <ImageView
                            android:id="@+id/iv_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="50dp"
                            android:padding="4dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />


                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="描述: "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="left"
                        android:minHeight="100dp"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>


                <View
                    android:id="@+id/view_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF" />

                <LinearLayout
                    android:id="@+id/ll_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="    照   片 :"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/showimage"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/iv_select_image"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/camera" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/progress_track_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="17dp">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/finish_work_text_style"
                                android:text="进度跟踪"
                                android:textColor="#4A4A4A"
                                android:textStyle="bold" />


                            <TextView
                                android:id="@+id/add_work_friend_tv"
                                style="@style/finish_work_text_style"
                                android:layout_alignParentRight="true"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="添加"
                                android:textColor="@color/red" />
                        </RelativeLayout>

                    </LinearLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/add_user_info_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_red_bg"
                        android:gravity="center"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="关闭"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_red_bg"
                        android:gravity="center"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:text="保存"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>