<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="问题录入"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="欢迎您!"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:id="@+id/tv_user_name"
            android:textColor="@color/red_b"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <android.support.v7.widget.CardView
          android:layout_margin="10dp"
          app:cardCornerRadius="10dp"
          app:cardElevation="10dp"
          app:cardMaxElevation="10dp"
          app:cardBackgroundColor="@color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

              <LinearLayout
                  android:layout_marginTop="2dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <com.zhuisu.fastdev.view.SmartTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:text="车  架  号: "
                      android:textColor="@color/balck_9b"
                      android:textSize="15sp" />
                  <EditText
                      android:layout_weight="1"
                      android:id="@+id/et_car_frame_number"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:background="@drawable/edit_bg_shape"
                      android:padding="4dp"
                      android:textColor="@color/black4a"
                      android:textSize="15sp" />

                  <TextView
                      android:layout_marginRight="10dp"
                      android:paddingRight="10dp"
                      android:paddingLeft="10dp"
                      android:layout_marginLeft="2dp"
                      android:visibility="visible"
                      android:id="@+id/tv_scanf"
                      android:layout_width="wrap_content"
                      android:layout_height="35dp"
                      android:background="@color/red"
                      android:gravity="center"
                      android:text="扫描"
                      android:textColor="#FFFFFF"
                      android:textSize="14sp" />
              </LinearLayout>



              <LinearLayout
                  android:layout_marginTop="2dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <com.zhuisu.fastdev.view.SmartTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:text="问题标题: "
                      android:textColor="@color/balck_9b"
                      android:textSize="15sp" />
                  <TextView
                      style="@style/Widget.AppCompat.Spinner"
                      android:id="@+id/et_input_title"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:textColor="@color/black4a"
                      android:textSize="15sp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_marginTop="2dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <com.zhuisu.fastdev.view.SmartTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:text="故障编码: "
                      android:textColor="@color/balck_9b"
                      android:textSize="15sp" />
                  <EditText
                      android:background="@drawable/edit_bg_shape"
                      android:id="@+id/et_gz_code"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:textColor="@color/black4a"
                      android:textSize="15sp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_marginTop="2dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <com.zhuisu.fastdev.view.SmartTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:text="问题等级: "
                      android:textColor="@color/balck_9b"
                      android:textSize="15sp" />
                  <EditText
                      android:background="@drawable/edit_bg_shape"
                      android:id="@+id/et_level"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:textColor="@color/black4a"
                      android:textSize="15sp" />
              </LinearLayout>



              <LinearLayout
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <com.zhuisu.fastdev.view.SmartTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:text="问题描述: "
                      android:textColor="@color/balck_9b"
                      android:textSize="15sp" />
                  <EditText
                      android:gravity="left"
                      android:layout_marginTop="10dp"
                      android:minHeight="100dp"
                      android:id="@+id/et_info"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/edit_bg_shape"
                      android:padding="4dp"
                      android:textColor="@color/black4a"
                      android:textSize="15sp" />
              </LinearLayout>



              <LinearLayout
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <com.zhuisu.fastdev.view.SmartTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:text="产品编号: "
                      android:textColor="@color/balck_9b"
                      android:textSize="15sp" />

                  <TextView
                      style="@style/Widget.AppCompat.Spinner"
                      android:id="@+id/et_product_number"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:textColor="@color/black4a"
                      android:textSize="15sp" />
              </LinearLayout>



              <LinearLayout
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <com.zhuisu.fastdev.view.SmartTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:text="产品名称: "
                      android:textColor="@color/balck_9b"
                      android:textSize="15sp" />
                  <TextView
                      android:id="@+id/et_product_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:textColor="@color/black4a"
                      android:textSize="15sp" />
              </LinearLayout>





              <LinearLayout
                  android:layout_marginTop="10dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <com.zhuisu.fastdev.view.SmartTextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:padding="4dp"
                      android:text="数         量: "
                      android:textColor="@color/balck_9b"
                      android:textSize="15sp" />

                  <EditText
                      android:inputType="number"
                      android:id="@+id/et_number"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@drawable/edit_bg_shape"
                      android:padding="4dp"
                      android:textColor="@color/black4a"
                      android:textSize="15sp" />
              </LinearLayout>

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:padding="10dp"
                      android:text="    照   片 :"
                      android:textColor="#4A4A4A"
                      android:textSize="15sp" />

                  <ImageView
                      android:id="@+id/showimage"
                      android:layout_width="80dp"
                      android:layout_height="60dp"
                      android:layout_gravity="center" />

                  <ImageView
                      android:id="@+id/iv_select_image"
                      android:layout_width="30dp"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"
                      android:src="@drawable/camera" />
              </LinearLayout>




              <LinearLayout
                  android:layout_marginBottom="20dp"
                  android:layout_marginRight="10dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginTop="50dp"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">


                  <Button
                      android:id="@+id/btn_ask_list"
                      android:paddingBottom="12dp"
                      android:paddingTop="12dp"
                      android:gravity="center"
                      android:textColor="@color/white"
                      android:textSize="16sp"
                      android:text="问题列表"
                      android:background="@drawable/ripple_red_bg"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"/>


                  <Button
                      android:layout_marginLeft="10dp"
                      android:id="@+id/btn_submit"
                      android:paddingBottom="12dp"
                      android:paddingTop="12dp"
                      android:gravity="center"
                      android:textColor="@color/white"
                      android:textSize="16sp"
                      android:text="提交"
                      android:background="@drawable/ripple_red_bg"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:layout_height="wrap_content"/>
              </LinearLayout>



          </LinearLayout>
      </android.support.v7.widget.CardView>
  </ScrollView>
</LinearLayout>