<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
    

    <com.zhuisu.fastdev.view.FastTitleLayout
        android:layout_width="match_parent"
        app:titleText="查看"
        android:layout_height="50dp"/>
    
    
    <com.zhuisu.suppliermanagement.ui.image.TounChImageView
        android:id="@+id/imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    
</LinearLayout>
