<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true">

   <com.zhuisu.fastdev.view.FastTitleLayout
       app:titleText="说明书"
       android:layout_width="match_parent"
       android:layout_height="50dp"/>
    
    

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_pdf"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="66dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="说明书"
        android:textColor="#0085d0"
        android:textSize="20sp" />
</LinearLayout>

