<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="车辆调试"
        android:id="@+id/fast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="欢迎您!"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:id="@+id/tv_user_name"
            android:textColor="@color/red_b"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_scanf_car_number"
                    android:hint="请输入车架号"
                    android:gravity="left"
                    android:padding="10dp"
                    android:background="@drawable/edit_bg_shape"
                    android:textColor="@color/firebrick"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:layout_marginLeft="2dp"
                    android:visibility="visible"
                    android:id="@+id/tv_scanf"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:text="扫描"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />


                <Button
                    android:id="@+id/btn_query"
                    android:layout_marginLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textSize="14sp"
                    android:textColor="#AD2F31"
                    android:background="@drawable/ripple_yellow_bg"
                    android:text="查询"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:layout_margin="10dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="10dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:padding="4dp"
                                android:text=""
                                android:textSize="15sp"
                                android:textColor="@color/balck_9b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:id="@+id/tv_dingdanhao"
                                android:padding="4dp"
                                android:text=""
                                android:textSize="15sp"
                                android:textColor="@color/black4a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:padding="4dp"
                                android:text="随车单号: "
                                android:textSize="15sp"
                                android:textColor="@color/balck_9b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:id="@+id/tv_suichedanhao"
                                android:padding="4dp"
                                android:text=""
                                android:textSize="15sp"
                                android:textColor="@color/black4a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:padding="4dp"
                                android:text="车架号: "
                                android:textSize="15sp"
                                android:textColor="@color/balck_9b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:id="@+id/tv_car_number"
                                android:padding="4dp"
                                android:text=""
                                android:textSize="15sp"
                                android:textColor="@color/black4a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>



                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:padding="4dp"
                                android:text="车型号: "
                                android:textSize="15sp"
                                android:textColor="@color/balck_9b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:id="@+id/tv_car_type"
                                android:padding="4dp"
                                android:text=""
                                android:textSize="15sp"
                                android:textColor="@color/black4a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:padding="4dp"
                                android:text="配置描述: "
                                android:textSize="15sp"
                                android:textColor="@color/balck_9b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:id="@+id/tv_info"
                                android:padding="4dp"
                                android:text=""
                                android:textSize="15sp"
                                android:textColor="@color/black4a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:padding="4dp"
                                android:text="接车时间: "
                                android:textSize="15sp"
                                android:textColor="@color/balck_9b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:id="@+id/tv_up_time"
                                android:padding="4dp"
                                android:text=""
                                android:textSize="15sp"
                                android:textColor="@color/black4a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:padding="4dp"
                                android:text="是否做环保: "
                                android:textSize="15sp"
                                android:textColor="@color/balck_9b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:id="@+id/tv_recyclerable"
                                android:padding="4dp"
                                android:text=""
                                android:textSize="15sp"
                                android:textColor="@color/black4a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:padding="4dp"
                                android:text="选择库位: "
                                android:textSize="15sp"
                                android:textColor="@color/balck_9b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <Spinner
                                style="@style/Widget.AppCompat.Spinner"
                                android:id="@+id/sp_select"
                                android:padding="4dp"
                                android:textSize="15sp"
                                android:textColor="@color/black4a"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>



                        <LinearLayout
                            android:visibility="gone"
                            android:layout_marginBottom="20dp"
                            android:id="@+id/ll_show_config_change"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:padding="4dp"
                                android:text="配置变更: "
                                android:textSize="15sp"
                                android:textColor="@color/balck_9b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                            <com.zhuisu.fastdev.view.SmartTextView
                                android:padding="4dp"
                                android:text="查看配置变更"
                                android:textSize="15sp"
                                android:textColor="@color/red_b"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        </LinearLayout>


                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>


            <Button
                android:visibility="gone"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_register_car"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/ripple_red_bg"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:text="请先扫描/输入车架号"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>