<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.zhuisu.fastdev.view.FastTitleLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleText="售后服务质量" />


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="问题来源:"
                        android:textColor="#999999"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/sp_source"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="故障编码: "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:id="@+id/tv_error_coder"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="故障名称: "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:id="@+id/tv_error_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_shape"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="故障等级: "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:id="@+id/tv_error_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_shape"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="故障类型: "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:id="@+id/tv_error_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_shape"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="发生日期: "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:id="@+id/tv_create_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_shape"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="故障数量: "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="left"
                        android:inputType="numberDecimal"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="牵头部门: "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_head_dept"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="left"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="走访地区: "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_mark_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="left"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="走访日期: "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:id="@+id/tv_mark_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="left"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="走  访  人 : "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:id="@+id/tv_mark_people"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="left"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_user_service_dispatch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="left"
                        android:hint="用户/服务站经销商/分公司"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="问题描述: "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="left"
                        android:minLines="3"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="处置方案: "
                        android:textColor="@color/balck_9b"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/et_dept_project"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="left"
                        android:minLines="3"
                        android:padding="4dp"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="照片:"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/showimage"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/iv_select_image"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/camera" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="责任部门:"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp" />

                    <Spinner
                        android:id="@+id/sp_dept"
                        style="@style/Widget.AppCompat.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_red_bg"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="保存"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_red_bg"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="提交"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>