<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="临时计划提报"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        app:cardMaxElevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <GridView
                android:id="@+id/gv_type"
                android:numColumns="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout style="@style/BaseLinearLayout">
                    <TextView
                        android:text="领料原因:"
                        style="@style/BaseText" />
                    <Spinner
                        android:id="@+id/sp_regist_form"
                        style="@style/BaseSpinner" />
                </LinearLayout>

                <LinearLayout style="@style/BaseLinearLayout">
                    <TextView
                        android:text="发料单位:"
                        style="@style/BaseText" />
                    <Spinner
                        android:id="@+id/sp_send_dept"
                        style="@style/BaseSpinner" />
                </LinearLayout>

                <LinearLayout style="@style/BaseLinearLayout">
                    <TextView
                        android:text="接收单位:"
                        style="@style/BaseText" />
                    <Spinner
                        android:id="@+id/sp_register_dept"
                        style="@style/BaseSpinner" />
                </LinearLayout>

                <LinearLayout style="@style/BaseLinearLayout">
                    <TextView
                        android:text="接收仓库:"
                        style="@style/BaseText" />
                    <Spinner
                        android:id="@+id/sp_register_location"
                        style="@style/BaseSpinner" />
                </LinearLayout>

                <LinearLayout style="@style/BaseLinearLayout">
                    <TextView
                        android:text="要求到货时间:"
                        style="@style/BaseText" />
                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/BaseSpinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    style="@style/BaseLinearLayout">
                    <TextView
                        android:text="物料条码:"
                        style="@style/BaseText" />
                    <EditText
                        android:id="@+id/et_wl_code"
                        android:gravity="left"
                        android:padding="4dp"
                        android:background="@drawable/edit_bg_shape"
                        android:layout_marginLeft="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_scanf"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_marginLeft="6dp"
                        android:paddingRight="10dp"
                       android:paddingLeft="10dp"
                        android:background="@drawable/ripple_red_bg"
                        android:text="扫描"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>
                </LinearLayout>

                <LinearLayout style="@style/BaseLinearLayout">
                    <TextView
                        android:text="物料:"
                        style="@style/BaseText" />
                    <TextView
                        android:id="@+id/sp_wuliao"
                        style="@style/BaseSpinner" />
                </LinearLayout>

                <LinearLayout style="@style/BaseLinearLayout">
                    <TextView
                        android:text="图号:"
                        style="@style/BaseText" />
                    <TextView
                        android:id="@+id/sp_wuliaobianhao"
                        style="@style/BaseSpinner" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    style="@style/BaseLinearLayout">
                    <TextView
                        android:text="发料数量:"
                        style="@style/BaseText" />
                    <EditText
                        android:inputType="numberDecimal"
                        android:id="@+id/et_send_number"
                        android:gravity="left"
                        android:padding="4dp"
                        android:background="@drawable/edit_bg_shape"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    style="@style/BaseLinearLayout">
                    <TextView
                        android:text="排产项-订单号:"
                        style="@style/BaseText" />
                    <EditText
                        android:id="@+id/et_order_number"
                        android:gravity="left"
                        android:padding="4dp"
                        android:background="@drawable/edit_bg_shape"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="3dp"
                    style="@style/BaseLinearLayout">
                    <TextView
                        android:text="备注:"
                        style="@style/BaseText" />
                    <EditText
                        android:minLines="3"
                        android:id="@+id/et_remark"
                        android:gravity="left"
                        android:padding="4dp"
                        android:background="@drawable/edit_bg_shape"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="3dp"
                    style="@style/BaseLinearLayout">

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_margin="10dp"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:text="保存"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_red_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btn_clear"
                        android:layout_margin="10dp"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp"
                        android:text="清空"
                        android:layout_weight="1"
                        android:background="@drawable/ripple_yellow_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>