<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudnew">


   <com.zhuisu.fastdev.view.FastTitleLayout
       android:id="@+id/fast"
       app:titleText="下线"
       android:layout_width="match_parent"
       android:layout_height="50dp"/>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="欢迎您!"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:id="@+id/tv_user_name"
            android:textColor="@color/red_b"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp">

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_barcode"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:gravity="left|center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/coners_text"
            android:hint="车架号"
            android:inputType="textCapCharacters"
            android:paddingLeft="3dp"
            android:textSize="16sp" />

        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="2dp"
            android:visibility="visible"
            android:id="@+id/tv_scanf"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="扫描"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

        <Button
            android:layout_marginLeft="2dp"
            android:gravity="center"
            android:id="@+id/btn_ok"
            android:layout_marginRight="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="确定"
            android:textColor="#AD2F31"
            android:background="@drawable/ripple_yellow_bg"
            android:textSize="16sp" />
    </LinearLayout>


    <ListView
        android:layout_weight="1"
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <Button
        android:id="@+id/btn_all_success"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:background="@drawable/ripple_red_bg"
        android:text="批量合格"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
