<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:orientation="vertical">

    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="不合格信息录入"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--问题标题-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EFEFEF" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="问题标题:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <TextView
                    style="@style/Widget.AppCompat.Spinner"
                    android:spinnerMode="dropdown"
                    android:id="@+id/sp_wt_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="问题等级:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <EditText
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:background="@drawable/edit_bg_shape"
                    android:id="@+id/tv_question_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black4a"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="问题来源:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_wentilaiyuan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:hint="请输入"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="问题描述:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_wentimiaoshu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/edit_bg_shape"
                    android:gravity="left"
                    android:hint="请输入"
                    android:inputType="text"
                    android:minHeight="100dp"
                    android:minLines="4"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:textSize="15sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="    照   片 :"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/showimage"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/iv_select_image"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/camera" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="责任部门:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <Spinner
                    style="@style/Widget.AppCompat.Spinner"
                    android:id="@+id/sp_dept"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="检验值:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_guzhangshuliang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/edit_bg_shape"
                    android:hint="请输入"
                    android:inputType="numberDecimal"
                    android:minHeight="40dp"
                    android:padding="4dp"
                    android:paddingLeft="10dp"
                    android:textSize="15sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="检验描述:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/et_wenti_beizhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/edit_bg_shape"
                    android:gravity="left"
                    android:hint="请输入"
                    android:inputType="text"
                    android:minHeight="100dp"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btn_ask_list"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ripple_red_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="问题列表"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
                <Button
                    android:id="@+id/btn_submit_sun"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ripple_red_bg"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>


            <View
                android:background="#EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="检验值:    "
                    android:textSize="14sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:inputType="numberDecimal"
                    android:id="@+id/et_check_number"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_bg_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:background="#EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="检测描述:"
                    android:textSize="14sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:gravity="left"
                    android:minHeight="100dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/et_check_info"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_bg_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="照片:"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/showimage1"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="60dp"/>

                <ImageView
                    android:id="@+id/iv_select_image1"
                    android:layout_gravity="center"
                    android:src="@drawable/camera"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="功能模块:"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <Spinner
                    style="@style/Widget.AppCompat.Spinner"
                    android:id="@+id/sp_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />






            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="供应商    :"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />


                <TextView
                    style="@style/Widget.AppCompat.Spinner"
                    android:id="@+id/sp_gongyingshang"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />


            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="物料名    :"
                    android:textColor="#4A4A4A"
                    android:textSize="15sp" />

                <TextView
                    style="@style/Widget.AppCompat.Spinner"
                    android:id="@+id/sp_wuliao"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ripple_red_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="提交检验结果"
                android:textColor="@color/white"
                android:textSize="15sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="#EFEFEF" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="作业项目名称："
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_name1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="作业项目编号："
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_name2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="技术要求："
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_name3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="检验状态："
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_name4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:text="随车单号："
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tv_name5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:textColor="@color/black4a"
                            android:textSize="15sp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>



        </LinearLayout>
    </ScrollView>
</LinearLayout>
