<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhuisu.fastdev.view.FastTitleLayout
        android:id="@+id/ftl"
        app:titleText="问题关闭详情"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="欢迎您!"
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:textColor="#4A4A4A"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:paddingLeft="10dp"
                    android:paddingTop="6dp"
                    android:id="@+id/tv_user_name"
                    android:textColor="@color/red_b"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="10dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="问题标题: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_create_number"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="问题等级: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_level"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_error_code"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="故障编码: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_error_coder"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="车架号: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_confirm_number"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="车型号: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_wl_name"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_random_number"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="随车单号: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_suichedanhao"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_problem_form"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="问题来源: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_problem_source"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="项目: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_duct_number"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_close"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="关闭状态: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_close_state"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_create_user"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="录入人: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_create_user"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_input_time"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="录入时间: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_input_time"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>


                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="责任部门: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_depts"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_close_user"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="关闭人: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_close_user"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_close_time"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:padding="4dp"
                            android:text="关闭时间: "
                            android:textSize="15sp"
                            android:textColor="@color/balck_9b"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_close_time"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="描述: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />
                        <com.zhuisu.fastdev.view.SmartTextView
                            android:id="@+id/tv_remark_lack"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>



                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.zhuisu.fastdev.view.SmartTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="4dp"
                            android:text="附件: "
                            android:textColor="@color/balck_9b"
                            android:textSize="15sp" />
                        <ImageView
                            android:layout_marginLeft="50dp"
                            android:id="@+id/iv_image"
                            android:padding="4dp"
                            android:textSize="15sp"
                            android:textColor="@color/black4a"
                            android:layout_width="100dp"
                            android:layout_height="100dp"/>
                    </LinearLayout>




                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>


                    </LinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/ll_info"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.zhuisu.fastdev.view.SmartTextView
                        android:padding="4dp"
                        android:text="描述: "
                        android:textSize="15sp"
                        android:textColor="@color/balck_9b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:minHeight="100dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edit_bg_shape"
                        android:id="@+id/et_info"
                        android:padding="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/black4a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <View
                    android:id="@+id/view_line"
                    android:background="#EFEFEF"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>

                <LinearLayout
                    android:id="@+id/ll_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:text="    照   片 :"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/showimage"
                        android:layout_width="80dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center" />

                    <ImageView
                        android:id="@+id/iv_select_image"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@drawable/camera" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <Button
                        android:id="@+id/btn_submit"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="关闭"
                        android:background="@drawable/ripple_red_bg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:visibility="gone"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/btn_save"
                        android:paddingBottom="6dp"
                        android:paddingTop="6dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:text="保存"
                        android:background="@drawable/ripple_red_bg"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>