<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:fitsSystemWindows="true"
	android:orientation="vertical"
	android:background="@color/backgroudnew">


	<com.zhuisu.fastdev.view.FastTitleLayout
		app:titleText="流程审批"
		android:layout_width="match_parent"
		android:layout_height="50dp"/>
    
    

	<com.tencent.smtt.sdk.WebView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:id="@+id/webview"
		android:scrollbars="horizontal" />
</LinearLayout>