<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="调试详情"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="欢迎您!"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:id="@+id/tv_user_name"
            android:textColor="@color/red_b"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!--  信息部分 -->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <android.support.v7.widget.CardView
               android:layout_margin="10dp"
               app:cardCornerRadius="10dp"
               app:cardElevation="10dp"
               app:cardMaxElevation="10dp"
               app:cardBackgroundColor="@color/white"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:gravity="center"
                       android:paddingLeft="10dp"
                       android:paddingTop="10dp"
                       android:text="车辆信息: "
                       android:textColor="#4A4A4A"
                       android:textSize="17sp" />

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="10dp"
                           android:text="订单号: "
                           android:textColor="#9B9B9B"
                           android:textSize="15sp" />

                       <TextView
                           android:id="@+id/tv_order_number"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="10dp"
                           android:textColor="#4A4A4A"
                           android:textSize="15sp" />

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="5dp"
                           android:text="随车单号: "
                           android:textColor="#9B9B9B"
                           android:textSize="15sp" />

                       <TextView
                           android:id="@+id/tv_random_number"
                           android:layout_width="wrap_content"
                           android:layout_height="match_parent"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="5dp"
                           android:textColor="#4A4A4A"
                           android:textSize="15sp" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="5dp"
                           android:text="车型: "
                           android:textColor="#9B9B9B"
                           android:textSize="15sp" />

                       <TextView
                           android:id="@+id/tv_car_type"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="5dp"
                           android:textColor="#4A4A4A"
                           android:textSize="15sp" />
                   </LinearLayout>



                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="5dp"
                           android:text="底盘号: "
                           android:textColor="#9B9B9B"
                           android:textSize="15sp" />

                       <TextView
                           android:id="@+id/tv_low_number"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="5dp"
                           android:textColor="#4A4A4A"
                           android:textSize="15sp" />
                   </LinearLayout>


                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="5dp"
                           android:text="接车时间: "
                           android:textColor="#9B9B9B"
                           android:textSize="15sp" />

                       <TextView
                           android:id="@+id/tv_date"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="5dp"
                           android:textColor="#4A4A4A"
                           android:textSize="15sp" />
                   </LinearLayout>


                   <LinearLayout
                       android:visibility="gone"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="5dp"
                           android:text="发动机号: "
                           android:textColor="#9B9B9B"
                           android:textSize="15sp" />

                       <TextView
                           android:id="@+id/tv_eng_number"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="5dp"
                           android:textColor="#4A4A4A"
                           android:textSize="15sp" />
                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="5dp"
                           android:text="配置: "
                           android:textColor="#9B9B9B"
                           android:textSize="15sp" />

                       <TextView
                           android:id="@+id/tv_console"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:paddingLeft="10dp"
                           android:paddingTop="5dp"
                           android:textColor="#4A4A4A"
                           android:textSize="15sp" />
                   </LinearLayout>
               </LinearLayout>

           </android.support.v7.widget.CardView>



            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="调试信息: "
                android:textColor="#4A4A4A"
                android:textSize="17sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/rv_debug_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <android.support.v7.widget.RecyclerView
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp"
                android:id="@+id/rv_rain_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="未关闭问题: "
                android:textColor="#4A4A4A"
                android:textSize="17sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/rv_un_close_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="缺件信息: "
                android:textColor="#4A4A4A"
                android:textSize="17sp" />

            <android.support.v7.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/rv_miss_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>