<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="质量部问题查询"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:textSize="15sp"
                android:textColor="#999999"
                android:text="问题来源:"/>
            <Spinner
                style="@style/Widget.AppCompat.Spinner"
                android:layout_weight="1"
                android:id="@+id/sp_source"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textSize="15sp"
                />

            <Button
                android:id="@+id/btn_query"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/ripple_red_bg"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:text="查询"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhuisu.fastdev.view.SmartTextView
                android:padding="4dp"
                android:text="发生时间(开始): "
                android:textSize="15sp"
                android:textColor="@color/balck_9b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.zhuisu.fastdev.view.SmartTextView
                android:id="@+id/tv_create_date_start"
                android:background="@drawable/edit_bg_shape"
                android:padding="4dp"
                android:textSize="15sp"
                android:textColor="@color/black4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhuisu.fastdev.view.SmartTextView
                android:padding="4dp"
                android:text="发生时间(结束): "
                android:textSize="15sp"
                android:textColor="@color/balck_9b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.zhuisu.fastdev.view.SmartTextView
                android:id="@+id/tv_create_date_end"
                android:background="@drawable/edit_bg_shape"
                android:padding="4dp"
                android:textSize="15sp"
                android:textColor="@color/black4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.zhuisu.fastdev.view.SmartTextView
                android:padding="4dp"
                android:text="问    题    描    述 : "
                android:textSize="15sp"
                android:textColor="@color/balck_9b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:gravity="left"
                android:id="@+id/et_info"
                android:minLines="2"
                android:background="@drawable/edit_bg_shape"
                android:padding="4dp"
                android:textSize="15sp"
                android:textColor="@color/black4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_marginTop="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</LinearLayout>