<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <com.zhuisu.fastdev.view.FastTitleLayout
        android:id="@+id/fast"
        app:showRightIcon="true"
        app:rightIcon="@drawable/icon_add"
        app:titleText="详情"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bh1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/tv_bh2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:padding="1dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_bh3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:padding="1dp"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:padding="1dp"
                    android:textSize="15sp" />

            </LinearLayout>


            <TextView
                android:layout_marginLeft="8dp"
                android:id="@+id/tv_bh4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bh5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginLeft="2dp"
                    android:id="@+id/tv_bh6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textSize="15sp" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="2dp"
                android:id="@+id/tv_bh16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:textSize="15sp" />
        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_data_source"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textSize="15sp" />

                <TextView
                    android:layout_toRightOf="@id/tv_data_source"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_draw_change"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="1dp"
                    android:textSize="15sp" />
                <TextView
                    android:id="@+id/tv_guid_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/buttonclick_btn_red1"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="5dp"
                    android:text="指导书"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>



           <View
               android:layout_width="match_parent"
               android:layout_height="10dp"
               android:background="#EFEFEF" />

           <ListView
               android:id="@+id/lv_list"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1" />

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal" >

               <TextView
                   android:id="@+id/tv_all_not_"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:background="@color/red"
                   android:gravity="center"
                   android:padding="8dp"
                   android:text="整批不合格"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp" />

               <TextView
                   android:id="@+id/tv_all_ok"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:background="@color/yellow_a"
                   android:gravity="center"
                   android:padding="8dp"
                   android:text="整批合格"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp" />

               <TextView
                   android:id="@+id/tv_return_ok"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:layout_weight="1"
                   android:background="@color/yellow_a"
                   android:gravity="center"
                   android:padding="8dp"
                   android:text="返修合格"
                   android:textColor="#FFFFFF"
                   android:textSize="18sp" />
           </LinearLayout>

</LinearLayout>