<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="巡检已检"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <View
                android:background="#EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="检验值:    "
                    android:textSize="14sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:textSize="15sp"
                    android:inputType="numberDecimal"
                    android:id="@+id/et_check_number"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_bg_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <View
                android:background="#EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="检测描述:"
                    android:textSize="14sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:textSize="15sp"
                    android:gravity="left"
                    android:minHeight="100dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/et_check_info"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/edit_bg_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="照片:"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:id="@+id/iv_select_image"
                    android:layout_gravity="center"
                    android:src="@drawable/camera"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:id="@+id/showimage"
                    android:layout_gravity="center"
                    android:layout_width="80dp"
                    android:layout_height="60dp"/>


            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="问题标题:"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp" />

                    <TextView
                        android:textSize="15sp"
                        style="@style/Widget.AppCompat.Spinner"
                        android:spinnerMode="dropdown"
                        android:id="@+id/sp_wt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="问题等级:"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp" />

                    <TextView
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/edit_bg_shape"
                        android:id="@+id/tv_question_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black4a"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问题描述:"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:textSize="15sp"
                        android:id="@+id/tv_ask_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="left"
                        android:minHeight="80dp"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:text="现场照片:"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_ask_image"
                        android:layout_width="50dp"
                        android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>


           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <Button
                   android:id="@+id/btn_submit_result"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/white"
                   android:textSize="14sp"
                   android:text="保存"
                   android:layout_marginRight="10dp"
                   android:layout_marginLeft="10dp"
                   android:paddingBottom="10dp"
                   android:paddingTop="10dp"
                   android:background="@drawable/ripple_red_bg"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"/>

               <Button
                   android:visibility="gone"
                   android:id="@+id/btn_finish"
                   android:layout_marginTop="10dp"
                   android:textColor="@color/white"
                   android:textSize="14sp"
                   android:text="返回"
                   android:layout_marginRight="10dp"
                   android:layout_marginLeft="10dp"
                   android:paddingBottom="10dp"
                   android:paddingTop="10dp"
                   android:background="@drawable/ripple_red_bg"
                   android:layout_width="0dp"
                   android:layout_weight="1"
                   android:layout_height="wrap_content"/>

           </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
