<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="临时计划详情"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <android.support.v7.widget.CardView
        android:layout_margin="10dp"
        app:cardMaxElevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="6dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_type"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_source"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_send_dept"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_register_dept"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_register_storage"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_time"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_wlh"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_wlmc"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_scdw"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_flsl"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_ddh"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_create_user"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_create_date"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_commit_people"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:paddingTop="6dp"
                android:id="@+id/tv_commit_date"
                android:textColor="@color/black4a"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



            <Button
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:id="@+id/btn_finish"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/ripple_red_bg"
                android:text="返回"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>