<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:layout_height="match_parent"
	xmlns:drop="http://schemas.android.com/apk/res-auto"
	android:background="@color/backgroudnew">

	<com.zhuisu.fastdev.view.FastTitleLayout
		android:id="@+id/ftl_title"
		drop:titleText="缺件提交"
		android:layout_width="match_parent"
		android:layout_height="50dp"/>

	<LinearLayout
		android:layout_marginBottom="10dp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="欢迎您!"
			android:paddingLeft="10dp"
			android:paddingTop="6dp"
			android:textColor="#4A4A4A"
			android:textSize="16sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:paddingLeft="10dp"
			android:paddingTop="6dp"
			android:id="@+id/tv_user_name"
			android:textColor="@color/red_b"
			android:textSize="16sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

	<android.support.v7.widget.CardView
		drop:cardCornerRadius="10dp"
		drop:cardElevation="10dp"
		drop:cardMaxElevation="10dp"
		android:layout_margin="10dp"
		drop:cardBackgroundColor="@color/white"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">


		<LinearLayout
			android:background="@color/white"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="10dp"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal">
				<TextView
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:paddingRight="5dp"
					android:textSize="15sp"
					android:textColor="#999999"
					android:text="机体号:"/>
				<EditText
					android:layout_weight="1"
					android:background="@drawable/edit_bg_shape"
					android:id="@+id/tv_cjh"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:textSize="15sp"
					/>


				<TextView
					android:paddingRight="10dp"
					android:paddingLeft="10dp"
					android:layout_marginLeft="2dp"
					android:visibility="visible"
					android:id="@+id/tv_scanf"
					android:layout_width="wrap_content"
					android:layout_height="35dp"
					android:background="@color/red"
					android:gravity="center"
					android:text="扫描"
					android:textColor="#FFFFFF"
					android:textSize="14sp" />


				<Button
					android:id="@+id/btn_query"
					android:layout_marginLeft="10dp"
					android:paddingBottom="10dp"
					android:paddingTop="10dp"
					android:paddingRight="10dp"
					android:paddingLeft="10dp"

					android:textSize="14sp"
					android:textColor="#AD2F31"
					android:background="@drawable/ripple_yellow_bg"
					android:text="查询"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="10dp"
				android:orientation="vertical">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingRight="5dp"
					android:textSize="15sp"
					android:textColor="#999999"
					android:text="详情:"/>
				<TextView
					android:paddingTop="5dp"
					android:id="@+id/tv_detail1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:textSize="15sp"
					android:text=""/>

				<TextView
					android:paddingTop="5dp"
					android:id="@+id/tv_detail2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:textSize="15sp"
					android:text=""/>

				<TextView
					android:paddingTop="5dp"
					android:id="@+id/tv_detail3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:textSize="15sp"
					android:text=""/>

				<Switch
					style="@style/Switch_TextSize_Style"
					android:layout_gravity="right"
					android:textSize="28sp"
					android:textOff="车架号"
					android:textOn="订单号"
					android:id="@+id/switch1"
					android:track="@drawable/selector_track_check"
					android:thumb="@drawable/selector_thumb_check"
					android:layout_alignParentRight="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"/>

			</LinearLayout>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="5dp"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:background="@color/black_light"/>


			<LinearLayout
				android:layout_marginBottom="10dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:paddingRight="10dp"
					android:textSize="15sp"
					android:textColor="#999999"
					android:text=" 物 料 号: "/>

				<TextView
					style="@style/Widget.AppCompat.Spinner"
					android:id="@+id/tv_wlh"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="15sp"
					android:text="请选择"/>
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginBottom="10dp"
				android:orientation="horizontal">
				<TextView
					android:paddingBottom="5dp"
					android:paddingTop="5dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:paddingRight="5dp"
					android:textSize="15sp"
					android:textColor="#999999"
					android:text="物料名称:"/>
				<TextView
					android:id="@+id/et_wl_name"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_gravity="center"
					android:textSize="15sp"
					android:text=""/>
			</LinearLayout>


			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="10dp"
				android:orientation="horizontal">
				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:paddingRight="5dp"
					android:textSize="15sp"
					android:textColor="#999999"
					android:text="缺 件 数量:"/>
				<EditText
					android:id="@+id/et_qjsl"
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:layout_gravity="center"
					android:gravity="left|center_vertical"
					android:background="@drawable/coners_text"
					android:inputType="number"
					android:paddingLeft="5dp"
					android:selectAllOnFocus="true"
					android:textSize="15sp"
					android:hint=""/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/submit"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="20dp"
				android:layout_marginRight="20dp"
				android:layout_marginTop="10dp"
				android:layout_marginBottom="10dp"
				android:gravity="center"
				android:background="@drawable/buttonclick_btn"
				android:clickable="true"
				android:orientation="vertical" >
				<Button
					android:layout_width="match_parent"
					android:layout_height="35dp"
					android:layout_gravity="center"
					android:text="提交"
					android:clickable="false"
					android:textColor="#ffffff"
					android:background="@null"
					android:textSize="15sp" />

			</LinearLayout>
		</LinearLayout>

	</android.support.v7.widget.CardView>
</LinearLayout>