<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="作业项目"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:text="欢迎您!"
            android:textColor="#4A4A4A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:textColor="@color/red_b"
            android:textSize="16sp" />
    </LinearLayout>



    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:padding="10dp"
                    android:id="@+id/tv_flow_number"
                    android:textColor="@color/black4a"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/tv_car_frame_number"
                    android:textColor="@color/black4a"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/tv_config_change"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:text="配置变更"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/red_b"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:paddingLeft="10dp"
                    android:id="@+id/tv_carmodel"
                    android:textColor="@color/black4a"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:id="@+id/tv_config_det"
                    android:gravity="left"
                    android:textColor="@color/black4a"
                    android:textSize="15sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="是否做环保: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_recycler"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <View
                android:background="#efefef"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>
            <TextView
                android:padding="10dp"
                android:text="问题列表:"
                android:textSize="15sp"
                android:textColor="@color/black4a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_un_close_pro"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_all_closed"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="全部关闭"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:background="@drawable/ripple_red_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:text="检验项目:"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_look_work_project"
                    android:gravity="right"
                    android:layout_marginLeft="20dp"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="@color/black4a"
                    android:textSize="14sp"
                    android:text="查看作业项目"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_projects"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginTop="10dp"
                android:background="#EFEFEF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:padding="10dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp"
                    android:text="选择库位:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Spinner
                    android:id="@+id/sp_select_location"
                    style="@style/Widget.AppCompat.Spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
          <LinearLayout
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <Button
                  android:id="@+id/btn_all_successful"
                  android:layout_marginBottom="2dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:text="全部合格"
                  android:textColor="@color/white"
                  android:textSize="15sp"
                  android:background="@drawable/ripple_red_bg"
                  android:layout_width="0dp"
                  android:layout_weight="1"
                  android:layout_height="wrap_content"/>

              <Button
                  android:layout_weight="1"
                  android:id="@+id/btn_pull_confirm"
                  android:layout_marginBottom="2dp"
                  android:layout_marginLeft="10dp"
                  android:layout_marginRight="10dp"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:text="送复验"
                  android:textColor="@color/white"
                  android:textSize="15sp"
                  android:background="@drawable/ripple_red_bg"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"/>

          </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>