<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:fitsSystemWindows="true"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">
    <RelativeLayout 
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E70012">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:text="@string/app_name" />
    </RelativeLayout>
	<LinearLayout
		android:layout_marginBottom="5dp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<TextView
			android:text="欢迎您!"
			android:paddingLeft="10dp"
			android:paddingTop="6dp"
			android:textColor="#4A4A4A"
			android:textSize="16sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>

		<TextView
			android:paddingLeft="10dp"
			android:paddingTop="6dp"
			android:id="@+id/tv_user_name"
			android:textColor="@color/red_b"
			android:textSize="16sp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</LinearLayout>

    <com.zhuisu.suppliermanagement.view.CustomViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
		android:layout_weight="1"
        android:background="@color/white" >
    </com.zhuisu.suppliermanagement.view.CustomViewPager>

	<View
		android:background="#EFEFEF"
		android:layout_width="match_parent"
		android:layout_height="1dp"/>
	<android.support.design.widget.BottomNavigationView
		android:layout_marginTop="2dp"
		android:id="@+id/bnv_home"
		app:itemTextColor="@drawable/menu_home_text_select"
		app:menu="@menu/home_menu"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>