<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhuisu.fastdev.view.FastTitleLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleText="查询" />

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

       <LinearLayout
           android:layout_weight="1"
           android:layout_width="0dp"
           android:orientation="vertical"
           android:layout_height="wrap_content">

           <EditText
               android:hint="请输入物料名称"
               android:id="@+id/et_inputs"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/edit_bg_shape"
               android:gravity="left"
               android:padding="10dp" />

           <EditText
               android:layout_marginTop="3dp"
               android:hint="请输入物料号"
               android:id="@+id/et_wlnumber"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:background="@drawable/edit_bg_shape"
               android:gravity="left"
               android:padding="10dp" />
       </LinearLayout>

        <Button
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_query_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ripple_red_bg"
            android:padding="10dp"
            android:text="查询"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_query1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" />
</LinearLayout>