<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="详情"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_barcode"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/coners_text"
                    android:gravity="left|center"
                    android:hint="车架号"
                    android:inputType="textCapCharacters"
                    android:paddingLeft="3dp"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_scanf"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:background="@color/red"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="扫描"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ripple_yellow_bg"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="确定"
                    android:textColor="#AD2F31"
                    android:textSize="16sp" />
            </LinearLayout>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_name6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_name7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_name8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_name9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_name10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_name11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_name12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_name13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_name14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_name15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:textColor="@color/black4a"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EFEFEF" />



            <LinearLayout
                android:id="@+id/ll_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <com.zhuisu.fastdev.view.SmartTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检验值:    "
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <com.zhuisu.fastdev.view.SmartEditText
                        android:textSize="15sp"
                        android:id="@+id/et_check_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/edit_bg_shape"
                        android:inputType="numberDecimal"
                        android:padding="5dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="检测描述:"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <com.zhuisu.fastdev.view.SmartEditText
                        android:textSize="15sp"
                        android:id="@+id/et_check_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="left"
                        android:minHeight="80dp"
                        android:padding="5dp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:text="现场照片:"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_value_select"
                        android:src="@drawable/camera"
                        android:layout_width="50dp"
                        android:layout_height="60dp"/>

                    <ImageView
                        android:id="@+id/iv_value_image"
                        android:layout_width="50dp"
                        android:layout_height="60dp"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_marginRight="8dp"
                    android:id="@+id/btn_delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="检验结果:"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp" />


                <Switch
                    android:id="@+id/switch_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:checked="true"
                    android:textOff="不合格"
                    android:textOn="合格"
                    android:textSize="16sp"
                    android:thumb="@drawable/selector_thumb_check"
                    android:track="@drawable/selector_track_check" />

            </LinearLayout>



            <View
                android:layout_marginTop="5dp"
                android:background="#efefef"
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <LinearLayout
                android:id="@+id/ll_ask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="问题标题:"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp" />

                    <TextView
                        style="@style/Widget.AppCompat.Spinner"
                        android:spinnerMode="dropdown"
                        android:id="@+id/sp_wt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="问题等级:"
                        android:textColor="#4A4A4A"
                        android:textSize="15sp" />

                    <EditText
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:background="@drawable/edit_bg_shape"
                        android:id="@+id/tv_question_level"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black4a"
                        android:textSize="16sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="问题描述:"
                        android:textColor="@color/black4a"
                        android:textSize="14sp" />

                    <com.zhuisu.fastdev.view.SmartEditText
                        android:id="@+id/et_ask_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_bg_shape"
                        android:gravity="left"
                        android:minHeight="80dp"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingRight="5dp"
                        android:text="现场照片:"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_ask_select"
                        android:src="@drawable/camera"
                        android:layout_width="50dp"
                        android:layout_height="60dp"/>

                    <ImageView
                        android:id="@+id/iv_ask_image"
                        android:layout_width="50dp"
                        android:layout_height="60dp"/>
                </LinearLayout>
            </LinearLayout>


            <Button
                android:id="@+id/btn_submit_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ripple_red_bg"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
