<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zhuisu.fastdev.view.FastTitleLayout
        app:titleText="喷清漆"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="欢迎您!"
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:textColor="#4A4A4A"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="6dp"
            android:id="@+id/tv_user_name"
            android:textColor="@color/red_b"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:focusableInTouchMode="true"
        android:focusable="true"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_scanf_car_number"
            android:hint="请输入车架号"
            android:gravity="left"
            android:padding="10dp"
            android:background="@drawable/edit_bg_shape"
            android:textColor="@color/firebrick"
            android:textSize="14sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="2dp"
            android:visibility="visible"
            android:id="@+id/tv_scanf"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@color/red"
            android:gravity="center"
            android:text="扫描"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />


        <Button
            android:id="@+id/btn_query"
            android:layout_marginLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:textColor="#AD2F31"
            android:background="@drawable/ripple_yellow_bg"
            android:text="查询"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>