<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.zhuisu.fastdev.view.FastTitleLayout
        android:id="@+id/fast_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleText="变更记录" />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

</LinearLayout>