<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:text="故障编码:"
                android:textColor="#999999"
                android:textSize="18sp" />

      

            <Spinner
                style="@style/Widget.AppCompat.Spinner"
                android:id="@+id/et_code_write"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true" />
            
              <TextView
                  android:visibility="gone"
                  android:id="@+id/tv_show_code_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:text=""
                android:textColor="#999999"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:text="故障描述:"
                android:textColor="#999999"
                android:textSize="18sp" />

            <EditText
                android:minLines="3"
                android:gravity="left"
                android:padding="4dp"
                android:background="@drawable/coners_text"
                android:id="@+id/tv_result_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="5dp"
                android:text="现场照片:"
                android:textColor="#999999"
                android:textSize="18sp" />
     
            <com.zhuisu.suppliermanagement.view.FixHightGridView
                android:id="@+id/gridview_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/backgroudnew"
                android:horizontalSpacing="@dimen/tendp"
                android:numColumns="3"
                android:verticalSpacing="@dimen/tendp" />
        </LinearLayout>

 


        <LinearLayout
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            
            android:clickable="true"
            android:orientation="horizontal"
            android:visibility="visible" >
            
            <TextView
                android:background="@drawable/buttonclick_btn_red1"
                android:layout_weight="1"
                android:id="@+id/tv_save"
                android:padding="6dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="保存"
                android:textColor="#ffffff"
                android:textSize="18sp" />

            <TextView
                android:background="@drawable/buttonclick_btn_red1"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:id="@+id/tv_delete"
                android:padding="6dp"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:text="删除"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

  
    </LinearLayout>


</LinearLayout>