<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content">

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
            <TextView
                android:id="@+id/tv_dialog_title"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:textColor="#4A4A4A"
                android:text="确定要执行该操作吗"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:background="#efefef"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <TextView
                android:scrollbars="vertical"
                android:maxHeight="300dp"
                android:gravity="center"
                android:id="@+id/tv_message"
                android:padding="2dp"
                android:textColor="@color/black4a"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_image"
                android:src="@drawable/toast_notice"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="80dp"/>


            <LinearLayout
                android:layout_weight="1"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <Button
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_ripple_dark_20"
                    android:id="@+id/tv_dialog_cancel"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:textColor="#9B9B9B"
                    android:text="取消"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <View
                    android:background="#ffffff"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_ripple_green_20"
                    android:id="@+id/tv_confirm"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="确定"
                    android:textSize="14sp"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

</LinearLayout>