<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroudnew"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
	    <TextView
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:gravity="center_vertical|right"
	        android:text = "原密码"
	        android:textSize="18sp"
	        android:textColor="@color/black_dark" />
	    <EditText
            android:id="@+id/et_oldpassword"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/coners_text"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:hint="请填写原密码"
            android:selectAllOnFocus="true" />
     </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
	    <TextView
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:gravity="center_vertical|right"
	        android:text = "新密码"
	        android:textSize="18sp"
	        android:textColor="@color/black_dark" />
	    <EditText
            android:id="@+id/et_newpassword"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/coners_text"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:hint="请填新密码"
            android:selectAllOnFocus="true" />
     </LinearLayout>
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
	    <TextView
	        android:layout_width="100dp"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="10dp"
	        android:gravity="center_vertical|right"
	        android:text = "确认密码"
	        android:textSize="18sp"
	        android:textColor="@color/black_dark" />
	    <EditText
            android:id="@+id/et_againpassword"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/coners_text"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:hint="再次输入新密码"
            android:selectAllOnFocus="true" />
     </LinearLayout>
     <LinearLayout
          android:id="@+id/submit"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="20dp"
          android:layout_marginRight="20dp"
          android:layout_marginTop="20dp"
          android:gravity="center"
          android:background="@drawable/buttonclick_btn"
          android:clickable="true"
          android:orientation="vertical" >

          <Button
              android:layout_width="match_parent"
              android:layout_height="35dp"
              android:layout_gravity="center"
              android:text="提交"
              android:clickable="false"
              android:textColor="#ffffff"
              android:background="@null"
              android:textSize="18sp" />

      </LinearLayout>
</LinearLayout>
