<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="@color/backgroudnew">
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical" >




		<android.support.v7.widget.CardView
			app:cardMaxElevation="10dp"
			app:cardElevation="10dp"
			app:cardCornerRadius="10dp"
			android:layout_margin="12dp"
			app:cardBackgroundColor="@color/white"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<LinearLayout
				android:id="@+id/ll_check_version"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/buttonclick_selectora"
				android:orientation="horizontal">

				<TextView
					android:padding="10dp"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_weight="3"
					android:gravity="center_vertical"
					android:text = "当前版本"
					android:textSize="15sp"
					android:textColor="@color/black_dark" />
				<TextView
					android:padding="10dp"
					android:id="@+id/tv_verson"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical|right"
					android:textSize="13sp"
					android:textColor="@color/black" />
			</LinearLayout>
		</android.support.v7.widget.CardView>


	     <LinearLayout
	          android:id="@+id/submit"
	          android:layout_width="match_parent"
	          android:layout_height="wrap_content"
	          android:layout_marginLeft="20dp"
	          android:layout_marginRight="20dp"
	          android:layout_marginTop="35dp"
	          android:gravity="center"
	          android:clickable="true"
	          android:orientation="vertical" >
	
	          <Button
	              android:layout_width="match_parent"
	              android:layout_height="35dp"
	              android:layout_gravity="center"
	              android:text="注销"
	              android:textColor="#ffffff"
	              android:background="@drawable/ripple_red_bg"
	              android:clickable="false"
	              android:textSize="15sp" />
	
	      </LinearLayout>
	</LinearLayout>
	
	<TextView
	        android:id="@+id/tv_copy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text = ""
            android:textSize="17sp"
            android:textColor="@color/blacktext" />
</RelativeLayout>
