<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >


    <GridView
        android:background="@color/white"
        android:id="@+id/gv_main_mywork1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="0px"
        android:listSelector="@drawable/buttonclick_selectorwhirte1"
        android:numColumns="2"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0px" >
    </GridView>
</LinearLayout>
