<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/imageviewpicadd"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_alignParentLeft="true"
        android:focusable="false"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvhint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/imageviewpicadd"
        android:text=""
        android:textColor="@color/bluetext1"
        android:textSize="16sp"
        android:visibility="gone" />
  <ImageView
        android:id="@+id/imageviewpic"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="60dp"
        android:layout_height="44dp"
        android:layout_centerInParent="true" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>