<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_details"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">






            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="车架号: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_car_number"
                    android:padding="4dp"
                    android:text="订单号: "
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="操作者: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_car_type"
                    android:padding="4dp"
                    android:text="订单号: "
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="操作时间: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_info"
                    android:padding="4dp"
                    android:text="订单号: "
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="淋雨结果: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_up_time"
                    android:padding="4dp"
                    android:text="订单号: "
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_control"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_marginLeft="66dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:background="@drawable/ripple_red_bg"
                    android:text="合格"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_false"
                    android:layout_marginLeft="66dp"
                    android:textColor="#4A4A4A"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:background="@drawable/bg_ripple_dark_20"
                    android:text="不合格"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>