<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/tv"
        android:textSize="15sp"
        android:textColor="@color/black4a"
        android:layout_margin="2dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>