<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_nood"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_car_number"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_pro_title"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.zhuisu.fastdev.view.SmartTextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tv_status"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/stv_right"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:text=">>"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:padding="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>