<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_jianyanmingcheng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="#4A4A4A"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="|"
            android:textColor="#9B9B9B"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_jianyanji_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:textColor="#4A4A4A"
            android:textSize="15sp" />

        <TextView
            android:paddingRight="10dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="5dp"
            android:text=">>"
            android:textColor="#9B9B9B"
            android:textSize="15sp" />
    </LinearLayout>







    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#EFEFEF" />

</LinearLayout>