<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:id="@+id/ll_root"
        android:layout_marginRight="6dp"
        android:layout_marginLeft="6dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_item_date"
            android:textColor="@color/black4a"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text=" | "
            android:textColor="@color/black4a"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:maxLength="16"
            android:id="@+id/tv_item_source"
            android:textColor="@color/black4a"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text=" | "
            android:textColor="@color/black4a"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:maxLength="16"
            android:id="@+id/tv_item_info"
            android:textColor="@color/black4a"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="right"
            android:text=">>"
            android:textColor="@color/black4a"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>