<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ll_nood"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="车架号: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_car_num"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="生产订单号: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_create_number"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="订单号: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_confirm_number"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="物料名称: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_wl_name"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="物料号: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_wuliaohao"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="提交人: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_user_tj"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="缺件数量: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_duct_number"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="状态: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_remark_lack"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>




            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:id="@+id/btn_close_lack"
                    android:textSize="15sp"
                    android:textColor="@color/white"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ripple_red_bg"
                    android:text="关闭缺件"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>