<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/ll_parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="6dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:id="@+id/tv_flow_number"
            android:textColor="@color/black4a"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingLeft="4dp"
            android:text="|"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="@color/black4a"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginLeft="4dp"
            android:id="@+id/tv_car_frame_number"
            android:textColor="@color/black4a"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_weight="1"
            android:gravity="right"
            android:layout_gravity="right"
            android:text="详情>>"
            android:padding="10dp"
            android:textColor="@color/black4a"
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:layout_marginTop="2dp"
        android:background="#efefef"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>