<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioButton
        android:id="@+id/rb_btn"
        android:paddingLeft="6dp"
        android:textColor="@color/black4a"
        android:textSize="15sp"
        android:button="@drawable/radiobutton_shape"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>