<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="10dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="车架号: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_pro_title"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="订单号: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_pro_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:textColor="@color/black4a"
                    android:textSize="15sp" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="随车单号: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_error_code"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="配置描述: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_pro_level"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="气瓶编号: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_ho_number"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="发动机号: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_engine"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="是否做环保: "
                    android:textSize="15sp"
                    android:textColor="@color/balck_9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.zhuisu.fastdev.view.SmartTextView
                    android:id="@+id/tv_recycler"
                    android:padding="4dp"
                    android:textSize="15sp"
                    android:textColor="@color/black4a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/ll_config_change"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.zhuisu.fastdev.view.SmartTextView
                    android:padding="4dp"
                    android:text="配置变更"
                    android:textSize="15sp"
                    android:textColor="@color/red_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <com.zhuisu.fastdev.view.SmartTextView
                android:id="@+id/tv_look_work_project"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/black4a"
                android:textSize="15sp"
                android:text="查看作业项目"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <Button
                    android:visibility="gone"
                    android:id="@+id/btn_first_ok"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/ripple_red_bg"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="初验完成"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <Button
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/btn_ask_list"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/ripple_red_bg"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="问题列表"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>


                <Button
                    android:layout_marginLeft="20dp"
                    android:id="@+id/btn_failure"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/ripple_yellow_bg"
                    android:textColor="@color/black4a"
                    android:textSize="15sp"
                    android:text="问题录入"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>