<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    
    <android.support.v7.widget.CardView
        android:id="@+id/card_root"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <LinearLayout
               android:gravity="center_vertical"
               android:layout_gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <TextView
                   android:layout_weight="1"
                   android:paddingBottom="10dp"
                   android:paddingTop="10dp"
                   android:id="@+id/tv_number"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_alignParentLeft="true"
                   android:gravity="center"
                   android:paddingLeft="8dp"
                   android:paddingRight="8dp"
                   android:text="外观检验"
                   android:textColor="#4A4A4A"
                   android:textSize="15sp" />


               <TextView
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:layout_toLeftOf="@id/fl_standard"
                   android:background="#c0c0c0" />

               <TextView
                   android:paddingBottom="10dp"
                   android:paddingTop="10dp"
                   android:maxLines="1"
                   android:ellipsize="end"
                   android:maxEms="8"
                   android:id="@+id/fl_info"
                   android:layout_weight="1"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:paddingLeft="8dp"
                   android:paddingRight="8dp"
                   android:text="外观良好 无划痕"
                   android:textColor="#4A4A4A"
                   android:textSize="15sp" />

               <TextView
                   android:id="@+id/tv_line2"
                   android:layout_width="1dp"
                   android:layout_height="match_parent"
                   android:layout_toLeftOf="@id/fl_standard"
                   android:background="#c0c0c0" />

               <TextView
                   android:paddingBottom="10dp"
                   android:paddingTop="10dp"
                   android:id="@+id/fl_standard"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="8dp"
                   android:paddingRight="8dp"
                   android:text="合格"
                   android:textColor="#4A4A4A"
                   android:textSize="15sp" />

               <TextView
                   android:paddingBottom="10dp"
                   android:paddingTop="10dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="8dp"
                   android:paddingRight="8dp"
                   android:text=" >> "
                   android:textColor="#4A4A4A"
                   android:textSize="15sp" />

               <LinearLayout
                   android:layout_weight="1"
                   android:orientation="horizontal"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content">
                   <TextView
                       android:layout_marginLeft="6dp"
                       android:paddingBottom="8dp"
                       android:paddingTop="8dp"
                       android:id="@+id/btn_change"
                       android:textSize="15sp"
                       android:textColor="@color/yellow_a"
                       android:text="修改"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

                   <TextView
                       android:layout_marginLeft="6dp"
                       android:layout_width="1dp"
                       android:layout_height="match_parent"
                       android:layout_toLeftOf="@id/fl_standard"
                       android:background="#c0c0c0" />

                   <TextView

                       android:layout_marginLeft="6dp"
                       android:paddingBottom="8dp"
                       android:paddingTop="8dp"
                       android:id="@+id/tv_delete"
                       android:textSize="15sp"
                       android:textColor="@color/red_b"
                       android:text="删除"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>
               </LinearLayout>

           </LinearLayout>
       </LinearLayout>
    </android.support.v7.widget.CardView>
   
    

</LinearLayout>