<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    
    <EditText 
        android:inputType="numberDecimal"
        android:layout_margin="6dp"
        android:maxLines="1"
        android:minWidth="100dp"
        android:id="@+id/et_input"
        android:textColor="#9B9B9B"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_bg_shape"
        />

</LinearLayout>
