<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_nood"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="17dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/progress_track_title_tv"
                style="@style/finish_work_text_style"
                android:maxLines="3"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:singleLine="false"
                android:text="title"
                android:textColor="@color/black4a"
                android:textSize="15sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/progress_track_time_tv"
                style="@style/finish_work_text_style"
                android:textColor="@color/balck_9b"
                android:textSize="12sp" />


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/progress_track_update_user_tv"
                style="@style/finish_work_text_style"
                android:text="更新人"
                android:textColor="@color/balck_9b"
                android:textSize="12sp" />


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>