<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/ll_parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:padding="10dp"
            android:id="@+id/tv_name"
            android:textSize="15sp"
            android:textColor="@color/black4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_line111"
            android:text="|"
            android:textSize="15sp"
            android:textColor="@color/black4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:gravity="right"
            android:padding="10dp"
            android:id="@+id/tv_state"
            android:textSize="15sp"
            android:textColor="@color/black4a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_right_light"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text=">>"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="@color/black4a"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <View
        android:background="#efefef"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>