<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/ll_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:paddingLeft="10dp"
        android:paddingBottom="2dp"
        android:paddingTop="10dp"
        android:text="订单号"
        android:id="@+id/tv_order_number"
        android:textColor="@color/black4a"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="|"
        android:textColor="@color/black4a"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:maxLength="15"
        android:paddingLeft="2dp"
        android:paddingBottom="2dp"
        android:paddingTop="10dp"
        android:text="物料号"
        android:id="@+id/tv_meta_mumber"
        android:textColor="@color/black4a"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="|"
        android:textColor="@color/black4a"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:maxLength="8"
        android:paddingLeft="2dp"
        android:paddingBottom="2dp"
        android:paddingTop="10dp"
        android:text="数量"
        android:id="@+id/tv_count"
        android:textColor="@color/black4a"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginRight="10dp"
        android:gravity="right"
        android:paddingBottom="2dp"
        android:paddingTop="10dp"
        android:text=">>"
        android:textColor="@color/black4a"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>