<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
	android:layout_height="50dp">
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dp"
	    android:layout_marginBottom="5dp"
	    android:gravity="center" >
	
	    <ImageView
	        android:id="@+id/iv_radio_item"
	        android:layout_width="20dp"
	        android:layout_height="20dp" 
	        android:layout_centerHorizontal="true"
	        />
	
	    <TextView
	        android:id="@+id/tv_radio_num"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/iv_radio_item"
	        android:gravity="center"
	        android:background="@drawable/round_red_msg"
	        android:textColor="@color/white"
	        android:textSize="10sp"
	        android:paddingLeft="3dp"
	        android:paddingRight="3dp"
	        android:visibility="gone"
	        />
	
	    <TextView
	        android:id="@+id/tv_radio_item"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_below="@id/iv_radio_item"
	        android:layout_centerHorizontal="true"
	        android:textSize="16sp"
	        android:textColor="#ffffff"
	        android:gravity="center"/>
	
	</RelativeLayout>
</LinearLayout>