<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:padding="10dp"
    android:gravity="center"
    android:id="@+id/ll_testformSimple"
    android:background="@drawable/buttonclick_selectorwhirte1">
    <TextView 
        android:id="@+id/imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:gravity="center_vertical"
       	android:paddingLeft="10dp"
        android:textSize="13sp"
        android:textColor="@color/black_dark"
        android:text=""/>
    
    <TextView 
        android:id="@+id/textView"
        android:layout_toRightOf="@id/imageview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
       	android:paddingLeft="10dp"
        android:textSize="13sp"
        android:textColor="@color/black_dark"
        android:text=""/>

</RelativeLayout>
