<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:background="@color/red_b"
    android:layout_height="50dp">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_left"
        android:src="@drawable/icon_back"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <TextView
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/iv_right"
        android:src="@drawable/icon_add"
        android:layout_width="22dp"
        android:layout_height="22dp"/>


</RelativeLayout>
