<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/roundtoast"
    android:minHeight="40dp"
    android:minWidth="80dp"
    android:paddingBottom="10dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:maxHeight="20dp"
        android:maxWidth="40dp"
        android:src="@drawable/toast_notice"
        android:visibility="visible"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image"
        android:layout_centerHorizontal="true"
        android:background="#00b1ff"
        android:gravity="center"
        android:minWidth="80dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:text=""
        android:textColor="#ffffff" />

</RelativeLayout>